<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ArcEm - The Acorn System Emulator</title>
<style type="text/css">
<!--
/* Colour scheme is based on the 3 colours of the classic Archimedes logo */

h3 {
  background-color: #CCFFFF;
}

h4 {
  background-color: #FFFFCC;
}

.red {
  background-color: #FFCCCC;
}

.Y {
  background-color: #CCFFCC;
}

.N {
  background-color: #FFCCCC;
}

#nav a.page {
	display: block;
	width: 180px; }

#nav a.section {
	display: block;
	padding-left: 1em;
	font-size: 85%; }
-->
</style>
</head>
<body>
<table width="100%">
  <tr>
    <td><img alt="ArcEm Logo" src="arcemlogo.png"></td>
    <td>
      <h1>ArcEm - The Acorn System Emulator</h1>
    </td>
  </tr>
</table>
<table width="100%" cellspacing="5" cellpadding="5">
  <tr>
    <td valign="top" class="red">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" id="nav">
            <a class="page" href="index.html">ArcEm Home</a>
              <a class="section" href="index.html#news">News</a>
              <a class="section" href="index.html#features">Features</a>
              <a class="section" href="index.html#downloads">Downloads</a>
              <a class="section" href="index.html#problems">Having Problems?</a>
            <a class="page" href="changelog.html">ChangeLog</a>
            <a class="page" href="developer.html">Developer Information</a>
               <a class="section" href="developer.html#aims">Development aims</a>
               <a class="section" href="developer.html#resources">Developer Resources</a>
               <a class="section" href="developer.html#featurematrix">Feature Matrix</a>
            <a class="page" href="screenshots.html">Screenshots</a>
            <a class="page" href="manual/">User Manual</a>
              <a class="section" href="manual/arcem-1.00.html">ArcEm 1.00</a>
              <a class="section" href="manual/development.html">Development</a>
            <p><b>Project&nbsp;Links:</b></p>
            <a href="http://sourceforge.net/projects/arcem/">SourceForge Page</a>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center"> <a target="_top" href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=36764" width="88" height="31" border="0" alt="SourceForge Logo"></a> </td>
        </tr>
      </table>
    </td>
    <td valign="top">
      <h3 id="aims">Developer Aims and Future plans</h3>
      <p>Here are a few things we're looking to work on in the future, if you're interested in helping with any of these, drop us a line on the <a href="#devmailinglist">developer mailing list</a></p>
      <ul>
        <li>Easier to port to more platforms</li>
        <li>Easier for the end user to use</li>
        <li>Support more hardware
          <ul>
            <li>IOEB emulation (1.6MB floppies, joysticks, more VIDC clock speeds, etc)</li>
            <li>Parallel &amp; serial emulation</li>
          </ul>
        </li>
        <li>Tidier, making the code easier to bug fix and maintain</li>
        <li>Faster</li>
        <li>Additional features
          <ul>
            <li>Networking</li>
            <li>Ability to save &amp; restore emulator state (perfect for those games that don't let you save)</li>
          </ul>
        </li>
      </ul>
      <a name="news"><h3>News</h3></a>
	  <h4>26 March 2006 - Catchup</h4>
	  <p>Try the latest CVS build for a range of new features. HostFS lets you put aside a directory on your host hard drive to use as the root of a RISC OS filing system, makes it very easy to get files on and off the system. Try out the new sound support, relive the nightmare of the 'foop' startup beep. Try out extra RISC OS enhancements like big screen modes and scroll wheel mouse support. You can now emulate an ARM3 (as opposed to an ARM250) processor, though this has no effect on speed.</p>
      <a name="resources"><h3>Developer Resources</h3></a>      <h4>Compilation Instructions</h4>
      <p>The <a href="manual/">User Manual</a> contains a section on how
        to compile each platforms version.</p>
      <h4>SourceForge Project Page</h4>
      <p>The <a href="http://sourceforge.net/projects/arcem/">SourceForge Project
          Page</a> contains many useful pages, including the <a href="http://sourceforge.net/tracker/?group_id=36764&atid=417588">Bug
          Tracker</a>, <a href="">List of releases</a>, <a href="http://sourceforge.net/cvs/?group_id=36764">CVS access information</a>
          and a <a href="http://arcem.cvs.sourceforge.net/arcem/arcem/">source code viewer</a>.</p>
      <a name="devmailinglist"><h4>Developer Mailing list</h4></a>
      <p>Want to keep up to date with new features being added? Want to help
        out? Join the developer mailing list,
        <a href="http://lists.sourceforge.net/lists/listinfo/arcem-devel">arcem-devel</a>,
        and speak directly to those involved. You can also read
        through the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=32773">archive
        of messages</a>.</p>
      <a name="cvsmailinglist"><h4>CVS Mailing list</h4></a>
      <p>You can also join the CVS commits mailing list,
        <a href='http://lists.sourceforge.net/lists/listinfo/arcem-cvs'>arcem-cvs</a>,
        to keep track of changes.</p>
      <h4>Datasheet Archive</h4>
      <p>A collection of datasheets and technical information on the Archimedes
        and later hardware has been <a href="http://www.home.marutan.net/arcemdocs/">collected
        together</a>. Please have a look at the wanted list and see if you can
        contribute.</p>
      <a name="featurematrix"><h3>Feature Matrix</h3></a>
      <p>This is a table of what features are supported on which platform based
        on the current state of the CVS HEAD.</p>
      <table border="1">
        <tr>
          <th>&nbsp;</th>
          <th>X Windows</th>
          <th>MS Windows</th>
          <th>Mac OS X</th>
          <th>RISC OS</th>
          <th>Amiga</th>
        </tr>
        <tr>
          <th>ExtnROM</th>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
        </tr>
        <tr>
          <th>HostFS</th>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
        </tr>
        <tr>
          <th>Gfx &gt; 800x600</th>
          <td class="Y">Y</td>
          <td class="N">N</td>
          <td class="N">N</td>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
        </tr>
        <tr>
          <th>Sound Support</th>
          <td class="Y">Y [1]</td>
          <td class="N">N</td>
          <td class="N">N</td>
          <td class="Y">Y</td>
          <td class="Y">Y [2]</td>
        </tr>
        <tr>
          <th>Mousewheel Support</th>
          <td class="Y">Y</td>
          <td class="Y">Y</td>
          <td class="N">N</td>
          <td class="N">N</td>
          <td class="Y">Y</td>
        </tr>
      </table>
      <p>[1] - Requires pthread library and OSS sound API.<br>
         [2] - Requires ahi-handler</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
